{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "has": [
        {
          "type": "query",
          "key": "(utm_source|utm_medium|utm_campaign|utm_term|utm_content)",
          "value": "(?<utm>.*)"
        }
      ]
    }
  ]
}